<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arturo Portfolio</title>
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./assets/CSS/style.css">
</head>

<!-- BODY -->

<body>

  <!-- HEADER -->

  <div class="icono__abrev">
    <p>AV</p>
  </div>
  
  <header class="navbar">
    <div class="navbar__container">

      <!-- MENU -->

      <div id="menu" class="navbar__menu">

        <!-- <i id="btnClose" class='bx bx-x navbar__icon btn--close'></i> -->

        <nav class="navbar__list">

          <a class="navbar__link bc1 menu--close" href="#">Home</a>
          <a class="navbar__link bc1 menu--close" href="#expyhab">About me & Skills</a>
          <a class="navbar__link bc1 menu--close" href="#portafolio">Portfolio</a>
          <a class="navbar__link bc1 menu--close" href="#contacto">Contact</a>

        </nav>

      </div>

      <!-- BUTTON -->

      <!-- <div class="navbar__button">
        <i id="btnOpen" class="bx bx-menu navbar__icon btn--open"></i>
      </div> -->

    </div>
  </header>

  <!-- MAIN -->

  <main class="wrapper">

    <!-- 01 SECTION--HOME--ABOUT -->

    <section id="home" class="about__container">

      <div class="about__contenedor">

        <div class="about__title">
          <p class="text__description bc1">Hello! My name is</p>
          <h1 class="text__title-01">Arturo Valencia</h1>
          <h1 class="text__title-02">I'm frontend developer</h1>
          <p class="text__description bc1">I built things for the web</p>
        </div>

        <div class="about__icons">

          <a href="https://www.linkedin.com/in/arturo-valencia-211609255/" class="about__icons--linkedin">
            <img class="standar__icon" src="./assets/ICONS/linkedin.svg" alt="">
          </a>

          <a href="https://github.com/Arturovalen" class="about__icons--twitter">
            <img class="habilities__icons2" src="./assets/ICONS/github-logo-240.png" alt="">
          </a>

          <a href="" class="about__icons--instagram">
            <img class="standar__icon" src="./assets/ICONS/instagram.svg" alt="">
          </a>

        </div>

      </div>

      <!-- CONTACT--BUTTON -->

      <a class="about__contact1" href="#portafolio">

        <div class="contact__container">
          <p>View my work</p>
        </div>

      </a>

    </section>

    <!-- 02 SECTION--ABOUT ME -->

    <section id="expyhab" class="expyhab__container background_bc2">

      <div class="content__width">

        <div class="expyhab__contenedor">

          <h2 class="expyhab__title"></h2>

            <img class="experience__image" src="./assets/IMAGES/lett.jpg" alt="">

        </div>

        <!-- EXPERIENCE--DETAILS -->

        <div class="experience__contenedor">

          <div class="experience__title">
            <h3 class="titulo bc1">Hi!</h3>
          </div>

          <div class="experiencias">

            <div class="experiencia">
              <p class="experience__date">I'm Arturo Valencia, a frontend developer based in Lima Peru, passionate about programming and the technological world. I have created several projects with React, Javascript, HTML and CSS. </p>


          </div>

        </div>

        <!-- HABILITIES--DETAILS -->


          <div class="habilities__icons">

            <img src="./assets/ICONS/html5-logo-240.png" alt="mobile-design" class="habilities__icons2">
            <p class="icon__description">HTML</p>

            <img src="./assets/ICONS/css3-logo-240.png" alt="motion-design" class="habilities__icons2">
            <p class="icon__description">CSS</p>

            <img src="./assets/ICONS/javascript-logo-240.png" alt="system-creation" class="habilities__icons2">
            <p class="icon__description">Javascript</p>

            <img src="./assets/ICONS/react-logo-240.png" alt="" class="habilities__icons2">
            <p class="icon__description">React.js</p>

            <img src="./assets/ICONS/github-logo-240.png" alt="" class="habilities__icons2">
            <p class="icon__description">Github</p>

          </div>

        </div>

      </div>
    </section>

    <!-- 03 SECTION--PORTFOLIO -->

    <section id="portafolio" class="portfolio__container">

      <div class="portfolio__title">
        <h2 class="portafolio__title bc1">Portfolio</h2>
      </div>

      <!-- PROJECTS--DETAILS -->

      <div class="projects__container">

        <div class="box-project">

          <h4 class="project__title bc1">Wheater App</h4>

          <div class="projectos">
            <a href="https://admirable-kangaroo-4c051c.netlify.app" class="project__link">
              <img src="./assets/IMAGES/clima.PNG" alt="Page" class="image__link">
            </a>
          </div>
          
        </div>

        <div class="box-project">

          <h4 class="project__title bc1">Poke-api</h4>

          <div class="projectos">
            <a href="https://tubular-gnome-a4f8c8.netlify.app" class="project__link">
              <img src="./assets/IMAGES/poke-api.PNG" alt="Page" class="image__link">
            </a>
          </div>

        </div>

        <div class="box-project">

          <h4 class="project__title bc1">Rick and Morty App</h4>

          <div class="projectos">
            <a href="https://visionary-kitsune-9173a6.netlify.app" class="project__link">
              <img src="./assets/IMAGES/rickandmorty.PNG" alt="Page" class="image__link">
            </a>
          </div>

        </div>

        <div class="box-project">

          <h4 class="project__title bc1">E-comerce sport</h4>

          <div class="projectos">
            <a href="https://exquisite-licorice-e8004a.netlify.app">
              <img src="./assets/IMAGES/ecomerce.PNG" alt="Page" class="image__link">
            </a>
          </div>
        
        </div>

        <div class="box-project">

          <h4 class="project__title bc1">Architecture studio</h4>

          <div class="projectos">
            <a href="https://meek-selkie-4e9aab.netlify.app">
              <img src="./assets/IMAGES/studio_arch.PNG" alt="Page" class="image__link">
            </a>
          </div>

        </div>




      </div>

    </section>

    <!-- 04 SECTION--CONTACT -->

    <section id="contacto" class="contacto__container">

      <div class="title">
        <h2 class="contacto__title bc1">Contact</h2>
      </div>

      <!-- CONTACT--DETAILS -->

      <div class="contact__links">

        <a href="" class="contact__links--phone">
          <img class="standar__icon2" src="./assets/ICONS/phone-solid-240.png" alt="">
        </a>

        <a href="" class="contact__links--mail">
          <img class="standar__icon2" src="./assets/ICONS/envelope-solid-240.png" alt="">
        </a>

        <div class="phone__text bc1">
          <h2 class="celular">Phone</h2>
          <p class="descripcion__celular bc4">+51 962 680 823</p>
        </div>

        <div class="mail__text bc1">
          <h2 class="email">E-Mail</h2>
          <p class="descripcion__email bc4">arturovalencia.dev96@gmail.com</p>
        </div>

      </div>

    </section>

  </main>

  <!-- FOOTER -->
  <footer class="footer__container">
    <p class="footer__description bc1">Design based on <span>Brittany Chiang</span></p>
  </footer>

  <!-- SCRIPT -->

  <script src="./assets/JS/main.js"></script>

</body>

</html>